{
  "version": "1.0.0-*",
  "compilationOptions": {
    "emitEntryPoint": true,
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk"
  },
  "description": ".NET Core tool to manage user secrets.",
  "repository": {
    "type": "git",
    "url": "git://github.com/aspnet/usersecrets"
  },
  "dependencies": {
    "Microsoft.Extensions.Configuration.UserSecrets": "1.0.0-*",
    "Microsoft.Extensions.PlatformAbstractions": "1.0.0-*",
    "Microsoft.Extensions.CommandLineUtils": "1.0.0-*",
    "Microsoft.Extensions.Logging": "1.0.0-*",
    "Newtonsoft.Json": "8.0.2"
  },
  "frameworks": {
    "net451": { },
    "dotnet5.4": {
      "dependencies": {
        "NETStandard.Library": "1.0.0-*"
      },
      "imports": "portable-net451+win8"
    }
  },
  "namedResource": {
    "Microsoft.Extensions.SecretManager.Resources": "Resources.resx"
  }
}
