{
  "version": "1.0.0-rc1-final",
  "compilationOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk"
  },
  "description": "DNX tool to manage user secrets.",
  "repository": {
    "type": "git",
    "url": "git://github.com/aspnet/usersecrets"
  },
  "dependencies": {
    "Microsoft.Extensions.Configuration.UserSecrets": "1.0.0-rc1-final",
    "Microsoft.Extensions.PlatformAbstractions": "1.0.0-rc1-final",
    "Microsoft.Extensions.CommandLineUtils.Sources": {
      "version": "1.0.0-rc1-final",
      "type": "build"
    },
    "Microsoft.Extensions.Logging": "1.0.0-rc1-final",
    "Newtonsoft.Json": "6.0.6"
  },
  "commands": {
    "user-secret": "Microsoft.Extensions.SecretManager"
  },
  "frameworks": {
    "dnx451": {},
    "dnxcore50": {
      "dependencies": {
        "System.Console": "4.0.0-beta-23516",
        "System.Reflection.Extensions": "4.0.1-beta-23516"
      }
    }
  }
}